<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JXW-MR-mKU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OOD-4n-Tq5">
            <objects>
                <viewController id="TWB-KM-Ecd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxs-E1-DyN"/>
                        <viewControllerLayoutGuide type="bottom" id="OQZ-xQ-UuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDI-Mq-9nD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="605-iM-JGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="258"/>
        </scene>
        <!--Albums-->
        <scene sceneID="FOw-d8-ifZ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="t3m-6W-Q8v" customClass="AlbumsController" customModule="RateTheMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vUX-Bb-QpT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" id="Og3-Zd-5Si">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Og3-Zd-5Si" id="dzp-aU-mAw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-6j-an8">
                                            <rect key="frame" x="38" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t3m-6W-Q8v" id="8ze-4g-H3e"/>
                            <outlet property="delegate" destination="t3m-6W-Q8v" id="VT7-Yq-eil"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="NbG-GS-QLx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfw-gY-G1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghj-3Z-e3h">
            <objects>
                <navigationController id="f58-XG-ScK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1i8-zQ-e0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t3m-6W-Q8v" kind="relationship" relationship="rootViewController" id="E8Q-q8-FbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIO-VI-4cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-402"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="q3n-yR-iAz">
            <objects>
                <splitViewController id="JXW-MR-mKU" sceneMemberID="viewController">
                    <connections>
                        <segue destination="f58-XG-ScK" kind="relationship" relationship="masterViewController" id="EFw-3l-XVx"/>
                        <segue destination="TWB-KM-Ecd" kind="relationship" relationship="detailViewController" id="55i-W5-gwQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsj-Yd-CtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-72"/>
        </scene>
    </scenes>
</document>
